<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>cat memes</h1>
  <p>because cat</p>
</div>

<div class="topnav">
  <a href="https://www.istockphoto.com/photos/funny-cat">Old/New school</a>
  <a href="https://www.youtube.com/@PolygonDonut">Polygon Donut</a>
</div>

<div class="row">
  <div class="column">
    <h2>Old school</h2>
    <p>Just memes with cat photos.</p>
  </div>
  
  <div class="column">
    <h2>New school</h2>
    <p>Cats are now more important in the memes.</p>
  </div>
  
  <div class="column">
    <h2>Polygon Donut</h2>
    <p>Memes that make less sense, cats are the main focal point of the meme.</p>
  </div>
</div>

</body>
</html>

